# ColoredBills

./: build.gradle
app/: build.gradle
app/src/androidTest/java/htsi/com/coloredbills/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/htsi/com/coloredbills/: MainActivity.java
app/src/main/java/htsi/com/coloredbills/app/: ColoredBillsApplication.java  Constants.java
app/src/main/java/htsi/com/coloredbills/data/model/: Bill.java  Category.java  Tag.java
app/src/main/java/htsi/com/coloredbills/data/repository/: HomeViewRepository.java  IHomeViewRepository.java
app/src/main/java/htsi/com/coloredbills/di/base/: HasComponent.java
app/src/main/java/htsi/com/coloredbills/di/component/: AppComponent.java
app/src/main/java/htsi/com/coloredbills/di/module/: AppModule.java
app/src/main/java/htsi/com/coloredbills/presenter/base/: IBasePresenter.java
app/src/main/java/htsi/com/coloredbills/presenter/home/: HomePresenter.java
app/src/main/java/htsi/com/coloredbills/ui/activity/: BaseActivity.java  HomeActivity.java
app/src/main/java/htsi/com/coloredbills/ui/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/htsi/com/coloredbills/ui/view/: IHomeView.java
app/src/main/res/drawable/: receipt.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/htsi/com/coloredbills/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
